{
  "name": "consumer-analytics",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "angular-web-storage": "^1.0.0",
    "angular2-localstorage": "github:marcj/angular2-localstorage",
    "body-parser": "^1.17.2",
    "bootstrap-slider": "^9.8.1",
    "ejs": "^2.5.7",
    "express": "^4.15.4",
    "firebase-admin": "^4.2.1",
    "google-cloud": "^0.56.0",
    "ng-range-slider": "^0.2.0",
    "ng2-storage": "0.0.4",
    "nodemailer": "^4.0.1",
    "nodemailer-smtp-transport": "^2.7.4",
    "pdf2img": "^0.5.0",
    "pdfkit": "^0.8.3",
    "twilio": "^2.11.1",
    "typings": "^2.1.1",
    "xoauth2": "^1.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/yaas/consumer-analytics.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/yaas/consumer-analytics/issues"
  },
  "homepage": "https://gitlab.com/yaas/consumer-analytics#README"
}
